fn std::print(arg){
	execute("print(arg)")
}

fn std::printf(prefix, arg){
	execute("print(prefix, arg)")
}

fn std::fetch(prompt){
	return execute("input(prompt)")
}

fn std::min(value1, value2){
	return execute("min(value1,value2)")
}

fn std::max(value1, value2){
	return execute("max(value1,value2)")
}

fn std::float(value){
	return execute("float(value)")
}

fn std::int(value1){
	return execute("int(value1)")
}

fn std::str(value){
	return execute("str(value1)")
}

fn std::rand(minval, maxval){
	return execute("random.randrange(int(minval),int(maxval))")
}

std::pi = execute("math.pi")
std::tau = 2 * std::pi